{
  "name": "puntos-calor-colombia-dashboard",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "bash scripts/install-ci.sh",
    "prepare:maplibre": "node scripts/copy-maplibre-worker.mjs",
    "prepare:context-details": "node scripts/shard-context-details.mjs",
    "predev": "npm run prepare:maplibre && npm run prepare:context-details",
    "dev": "node scripts/run-vite.mjs",
    "prebuild": "npm run prepare:maplibre && npm run prepare:context-details",
    "build": "bash scripts/build-verified.sh",
    "prebuild:pages": "npm run prepare:maplibre && npm run prepare:context-details",
    "build:pages": "next build",
    "build:context-tiles": "python scripts/build_context_tiles.py",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run build && node --test $(find tests -name '*.test.mjs' ! -name 'mb09-cartography-accessibility.test.mjs' -print)",
    "test:e2e": "node scripts/check-dashboard-e2e.mjs",
    "lint": "bash scripts/sites-env.sh -- eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "bash scripts/sites-env.sh -- drizzle-kit generate"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@hookform/resolvers": "^5.7.1",
    "@shadcn/react": "^0.3.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.6.0",
    "express": "5.2.1",
    "hono": "4.12.8",
    "input-otp": "1.4.2",
    "lucide-react": "^0.475.0",
    "maplibre-gl": "^6.7.0",
    "next": "16.3.4",
    "next-themes": "0.4.4",
    "pmtiles": "^4.5.0",
    "react": "^19.0.0",
    "react-day-picker": "9.7.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "7.54.2",
    "react-resizable-panels": "2.1.7",
    "recharts": "^2.15.1",
    "sonner": "2.0.1",
    "vaul": "1.1.2",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@types/express": "^5.0.6",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.44.7",
    "eslint": "^9.19.0",
    "eslint-config-next": "16.3.4",
    "postcss": "latest",
    "tailwindcss": "^4.1.17",
    "tw-animate-css": "^1.3.0",
    "typescript": "~5.7.2",
    "vite": "^8.0.13",
    "vite-plugin-cloudflare": "^0.6.13",
    "wrangler": "^4.80.0"
  }
}
